<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity"
    >

    <ToggleButton
        android:id="@+id/ToggleButton_Board1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textOff="@string/btn_board1"
        android:textOn="@string/btn_board1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ToggleButton_Board2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/TextView_CheatkeyNotice"
        />

    <ToggleButton
        android:id="@+id/ToggleButton_Board2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textOff="@string/btn_board2"
        android:textOn="@string/btn_board2"
        app:layout_constraintLeft_toRightOf="@id/ToggleButton_Board1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ToggleButton_Board1"
        app:layout_constraintBottom_toTopOf="@id/TextView_CheatkeyNotice"
        />

    <TextView
        android:id="@+id/TextView_CheatkeyNotice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Button_KeywordAdd"
        app:layout_constraintTop_toBottomOf="@id/ToggleButton_Board2"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/cheat_notice"
        />

    <EditText
        android:id="@+id/EditText_KeywordTyping"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@id/RecyclerView_KeywordEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Button_KeywordAdd"
        app:layout_constraintTop_toBottomOf="@id/TextView_CheatkeyNotice" />

    <Button
        android:id="@+id/Button_KeywordAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/EditText_KeywordTyping"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_CheatkeyNotice"
        app:layout_constraintBottom_toBottomOf="@id/EditText_KeywordTyping"
        android:background="@drawable/btn_green"
        android:text="+"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_KeywordEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_KeywordTyping"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        />


</androidx.constraintlayout.widget.ConstraintLayout>