<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:gravity="center"
        android:text="회원가입"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="100dp"
        >
    </TextView>


    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="ID"
        android:layout_marginBottom="20dp"
        android:id="@+id/EditText_NEWemail"
        >
    </EditText>

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:password="true"
        android:layout_gravity="center"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:id="@+id/EditText_NEWpassword"
        >
    </EditText>

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:password="true"
        android:layout_gravity="center"
        android:hint="Password Check"
        android:layout_marginBottom="60dp"
        android:id="@+id/EditText_NEWpasswordcheck"
        >
    </EditText>

    <Button
        android:id="@+id/Button_SignupConfirmed"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_green"
        android:textColor="#ffffff"
        android:text="확인"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* ID는 학번으로 등록해주시기 바랍니다."
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 비밀번호 분실시 계정을 찾아드릴 수 없습니다! 신중히 가입절차를 진행해주세요."
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* ID중복 혹은 회원가입 실수로 인한 재가입의 경우, 맨 앞 2자리를 바꿔서 사용하시기를 권장합니다."
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    예시) 3019XXXxxx / 2118AAAaaa"
        />



</LinearLayout>
